<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.sec.kbssm.happystream.MainActivity" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:text="HappyStream"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="#3A3A8A"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />
    <RelativeLayout
        android:id="@+id/graph_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#3A3A8A"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/lay_arc"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            />
        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="fill_parent"

            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/graph1_view"
                android:layout_width="215dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/main_tv_save_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textSize="64sp"
                        android:text="0%"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="총 절약률"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"

                    >

                    <TextView
                        android:id="@+id/main_tv_save_status"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textSize="23sp"
                        android:text="0MB/0MB"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="243dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/main_tv_cache_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textSize="30sp"
                        android:text="0%"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="캐쉬사용률"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.9"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/main_tv_cache_status"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textSize="14sp"
                        android:text="0MB/0MB"
                        android:textColor="#FFFFFF"
                        />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>



    </RelativeLayout>
    <LinearLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#3A3A8A"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/dir_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="33sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MB"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/dir_size_text"
                android:layout_alignBottom="@+id/dir_size_text"
                android:gravity="center"
                android:textColor="#FFFFFF"
                />
            </RelativeLayout>


        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:max="450"
            android:thumb="@drawable/thumb"
            android:layout_gravity="center_vertical"
            android:progressDrawable="@drawable/seekbar_progress"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:minHeight="8dp"
            android:maxHeight="8dp"
            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <RelativeLayout
            android:id="@+id/btn_layout1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            >
            <ImageView
                android:id="@+id/clean_cache"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_trash"
                android:layout_gravity="center"
                android:padding="33dp"
            />
            <ImageView
                android:id="@+id/clean_cache_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_trash_gray"
                android:layout_gravity="center"
                android:padding="33dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/clean_cache"
                android:layout_centerHorizontal="true"
                android:text="clean cache"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#000000"
                />
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_layout2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            >
            <ImageView
                android:id="@+id/switch_server_on"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_onoff"
                android:layout_gravity="center"
                android:padding="33dp"
                />
            <ImageView
                android:id="@+id/switch_server_off"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_onoff_gray"
                android:layout_gravity="center"
                android:padding="33dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/switch_server_on"
                android:layout_centerHorizontal="true"
                android:text="on / off"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#000000"
                />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>