-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:5:5
	android:versionCode
		ADDED from AndroidManifest.xml:4:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-sdk
ADDED from AndroidManifest.xml:7:5
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:9:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		ADDED from AndroidManifest.xml:8:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:11:5
	android:name
		ADDED from AndroidManifest.xml:11:22
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:12:5
	android:name
		ADDED from AndroidManifest.xml:12:22
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:13:5
	android:name
		ADDED from AndroidManifest.xml:13:22
application
ADDED from AndroidManifest.xml:15:5
	android:label
		ADDED from AndroidManifest.xml:17:9
	android:allowBackup
		ADDED from AndroidManifest.xml:16:9
	android:icon
		ADDED from AndroidManifest.xml:19:9
	android:theme
		ADDED from AndroidManifest.xml:18:9
activity#com.sec.kbssm.happystream.MainActivity
ADDED from AndroidManifest.xml:21:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:23:13
	android:label
		ADDED from AndroidManifest.xml:25:13
	android:name
		ADDED from AndroidManifest.xml:22:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:26:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:27:17
	android:name
		ADDED from AndroidManifest.xml:27:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:29:17
	android:name
		ADDED from AndroidManifest.xml:29:27
